<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv-"x-UA-Compatible" content-"IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	

	<title>Login-Help.c</title>

	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			/*font-family: ainda vou inserir*/
		}
		
		body {
			background-color: #fff3f3;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container {
			width: 80%;
			height: 80vh;
			display: flex;
			box-shadow: 5px 5px 10px rgba(0,0,0, .212);
		}
		
		.form {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: #fff;
		}
		.form-header {
			margin-bottom: 3rem;
			display: flex;
			justify-content: space-between;
		}
		
		.login-button {
			display: flex;
			align-items: center;
		}
		
		.login-button button {
			border: none;
			background-color: #f5ce21;
			padding: 0.4rem 1rem;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.login-button button:hover {
			background-color: #f5ce21de;
		}
		
		.login-button button a {
			text-decoration: none;
			font-weight: 500;
			color: #fff;
		}
		
		.form-header h1::after {
			content: '';
			width: 0%;
			height: 2px;
			background: #f5ce21;
			display: block;
			margin: auto;
			transition: 0.4s;
		}
		
		.form-header h1:hover::after {
			width: 100%;
		}
		
		.input-box {
			display: flex;
			flex-direction: column;
			margin-bottom: 1.1rem;
		}
		
		.input-box input {
			margin: 0.05rem 0;
			border: none;
			padding: 0.2rem;
			border-radius: 2px;
			box-shadow: -1px 1px 6px #000;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form">
			<form action="#">
				<div class="form-header">
					<div class="title">
						<h1>cadastre-se</h1>
					</div>
					<div class="login-button">
						<button><a href="#">Entrar</a></button>
					</div>
				</div>
				<div class="input-group">
					<div class="input-box">
						<label for="firstname">Seu primeiro nome:</label>
						<input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
					</div>
					<div class="input-box">
						<label for="lastname">Seu Sobrenome:</label>
						<input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
					</div>
					<div class="input-box">
						<label for="email">Seu Email:</label>
						<input id="email" type="email" name="email" placeholder="Digite seu email" required>
					</div>
					<div class="input-box">
						<label for="number">Seu Celular:</label>
						<input id="number" type="number" name="number" placeholder="(xx) xxxx-xxxx" required>
					</div>
					<div class="input-box">
						<label for="password">Sua Senha:</label>
						<input id="password" type="password" name="password" placeholder="Digite uma senha" required>
					</div>
					<div class="input-box">
						<label for="confirmpassword">Confirme sua Senha:</label>
						<input id="confirmpassword" type="confirmpassword" name="confirmpassword" placeholder="Digite uma senha" required>
					</div>
				</div>
				
				<div class="gender-inputs">
					<div class="gender-title">
						<h6>Gênero</h6>
					</div>
					<div class="gender-group">
						<div class="gender-input">
							<input type="radio" id="female" name="gender">
							<label for="famale">Feminino</label>
							<input type="radio" id="male" name="gender">
							<label for="male">Masculino</label>
							<input type="radio" id="others" name="gender">
							<label for="others">Outros</label>
							<input type="radio" id="none" name="gender">
							<label for="none">Prefiro não dizer</label>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>